# ~/.tmux.conf

#### GENERAL SETTINGS ####
# Set prefix key to Ctrl+a (like GNU Screen) for easier reach on 60% keyboard
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix




# Enable mouse support (resize panes, select windows)
set -g mouse on

# Use 256 colors
set -g default-terminal "tmux-256color"

# Faster pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Reload config quickly
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

#### STATUS BAR ####
# Status bar settings
set -g status on
set -g status-interval 2
set -g status-justify centre
set -g status-bg colour235    # Dark background
set -g status-fg colour245    # Light gray text
set -g status-left-length 40
set -g status-right-length 100

# Left side: session name
set -g status-left "#[fg=colour39] #S #[fg=colour245]|"

# Right side: date/time + current window
set -g status-right "#[fg=colour245]%Y-%m-%d %H:%M #[fg=colour39]| %w"

#### PANE SPLITTING ####
# Split panes with | and -
bind | split-window -h
bind - split-window -v
bind x kill-pane

#### WINDOW MANAGEMENT ####
# Quick window navigation
bind-key C-Left previous-window
bind-key C-Right next-window

# Rename window easily
bind-key N command-prompt "rename-window %%"

#### COPY MODE ####
# Use vim-style copy mode
setw -g mode-keys vi

# Use system clipboard (Mac)
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"


# Scrollback history
set -g history-limit 10000

